{
  "name": "cnls",
  "version": "0.1.1",
  "description": "Class Name Language Server for web frontend projects.",
  "bin": {
    "cnls": "./npm/run.js"
  },
  "files": [
    "npm/**/*",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/Gnarus-G/cnls#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gnarus-G/cnls"
  },
  "scripts": {
    "postinstall": "node ./npm/install.js"
  },
  "keywords": [
    "lsp",
    "language",
    "server",
    "css",
    "className",
    "autocomplete",
    "go",
    "to",
    "definition"
  ],
  "author": "Gnarus-G",
  "license": "GPL-2.0",
  "dependencies": {
    "binary-install": "^1.1.0",
    "dotenv": "^16.3.1",
    "tar": "^6.1.15",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
